<?xml version="1.0" ?>
<project name="IZWebFileManager" default="package" xmlns="http://nant.sf.net/schemas/nant.xsd">
    <property name="nant.settings.currentframework" value="net-4.0" />
	<property name="config" value="Release" />
	
    <!-- Version -->
	<property name="version.major" value="2"/>
	<property name="version.minor" value="8"/>
	<property name="version.build" value="0"/>
	<property name="version.revision" value="0" />
	<property name="project.fullversion" value="${version.major}.${version.minor}.${version.build}.${version.revision}" dynamic="true" />

    <target name="clean">
		<exec program="${framework::get-framework-directory(framework::get-target-framework())}\msbuild.exe"
				  commandline='/t:Clean /p:Configuration=${config} /p:Platform="Any CPU" /v:n'
					workingdir="." />
        <delete>
            <fileset>
                <include name="Demo\Bin\IZ.WebFileManager.*" />
                <include name="build\**\*" />
            </fileset>
        </delete>
	</target>
   	
    <target name="version">
        <asminfo output="IZWebFileManager\Properties\VersionAssemblyInfo.cs" language="CSharp">
            <imports>
                <import namespace="System.Reflection" />
            </imports>
            <attributes>
                <attribute type="AssemblyVersionAttribute" value="${project.fullversion}" />
            </attributes>
        </asminfo>
   </target>

	<target name="build" depends="clean, version">
		<exec program="${framework::get-framework-directory(framework::get-target-framework())}\msbuild.exe"
				  commandline='/t:Build /p:Configuration=${config} /p:Platform="Any CPU" /v:n'
					workingdir="." />
	</target>
    
    <target name="package" depends="build">
        <zip zipfile="build\IZWebFileManager_${version.major}_${version.minor}_${version.build}_Bin_Demo.zip">
            <fileset basedir="Demo" prefix="Demo">
                <include name="**/*" />
            </fileset>
        </zip>
    </target>
    
</project>