<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>File Browser fo .NET 3.5</title>
    <link href="/css/metro-bootstrap.min.css" rel="stylesheet" />
    <link href="/Content/font-awesome.min.css" rel="stylesheet" />
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/ico/apple-touch-icon-144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="/ico/apple-touch-icon-114-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="/ico/apple-touch-icon-72-precomposed.png">
    <link rel="apple-touch-icon-precomposed" href="/ico/apple-touch-icon-57-precomposed.png">
    <script src="http://cdnjs.cloudflare.com/ajax/libs/prettify/r298/run_prettify.js"
        type="text/javascript"></script>
    <link href="http://cdnjs.cloudflare.com/ajax/libs/prettify/r298/prettify.css" type="text/css">
    <link rel="shortcut icon" href="/ico/favicon.png">
    <style>
        body
        {
            padding-top: 50px;
            padding-bottom: 50px;
        }
    </style>
    <meta property="og:title" content="File Browser for .NET 3.5">
    <meta property="og:url" content="http://filemanager.sisteminterattivi.org/Home.aspx">
    <meta property="og:image" content="http://filemanager.sisteminterattivi.org/img/fb.png">
    <meta property="og:description" content="An open source file browser for ASP.NET 3.5 which intagrates with most popular HTML editors. - Un file browser open source per .NET 3.5 utilizzabili con i più comuni editor.">
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div class="navbar navbar-default navbar-fixed-top navbar-inverse">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="#">
                        <img src="/ico/favicon.png" alt="" /><span class="h3"> sisteminterattivi.org</span>
                    </a>
                </div>

                <div class="collapse navbar-collapse">
                    <ul class="nav navbar-nav navbar-right">
                        <li><a href="Home.aspx">Home</a></li>
                        <li><a href="StandAloneSample.aspx">Stad alone</a></li>
                        <li><a href="CkEditorSample.aspx">CkEditor</a></li>
                        <li><a href="TinyMCE.aspx">Tiny MCE</a></li>
                        <li><a href="https://github.com/magicbruno/IZWebFileManager/tree/master/CkEditorSample">
                            <i class="fa fa-lg fa-github"></i>Github</a></li>
                    </ul>
                </div>

            </div>
        </div>
        <asp:ContentPlaceHolder ID="HeaderContent" runat="server">
        </asp:ContentPlaceHolder>
        <div class="container">

            <asp:ContentPlaceHolder ID="BodyContent" runat="server">
            </asp:ContentPlaceHolder>
        </div>
        <footer>
            <div class="navbar navbar-fixed-bottom navbar-inverse">
                <div class="container">
                    <div class="navbar-brand">
                        <div class="btn-group-xs share">
                            <small>share: </small>
                            <button type="button" class="btn btn-xs btn-primary" data-type="facebook" data-url="http://filemanager.sisteminterattivi.org"
                                data-description="An open source file browser for ASP.NET 3.5 which intagrates with most popular HTML editors. - Un file browser open source per .NET 3.5 utilizzabili con i più comuni editor."
                                data-media="http://filemanager.sisteminterattivi.org/fb.png" data-title="File Browser for .NET 3.5">
                                &nbsp;<i class="fa fa-facebook"></i>&nbsp;
                            </button>
                            <button type="button" class="btn btn-xs btn-icon btn-warning" data-type="twitter"
                                data-url="http://filemanager.sisteminterattivi.org" data-description="File Browser for .NET 3.5"
                                data-media="http://filemanager.sisteminterattivi.org/fb.png" data-via="BrunoMiglia">
                                <i class="fa fa-twitter"></i>
                            </button>
                            <button type="button" class="btn btn-xs btn-icon btn-danger" data-url="http://filemanager.sisteminterattivi.org"
                                data-type="googleplus" data-description="An open source file browser for ASP.NET 3.5 which intagrates with most popular HTML editors. - Un file browser open source per .NET 3.5 utilizzabili con i più comuni editor."
                                data-media="http://filemanager.sisteminterattivi.org/fb.png" data-title="File Browser for .NET 3.5">
                                <i class="fa fa-google-plus"></i>
                            </button>
                            <button type="button" class="btn btn-xs btn-icon btn-primary" data-url="http://filemanager.sisteminterattivi.org"
                                data-type="linkedin" data-description="An open source file browser for ASP.NET 3.5 which intagrates with most popular HTML editors. - Un file browser open source per .NET 3.5 utilizzabili con i più comuni editor."
                                data-media="http://filemanager.sisteminterattivi.org/fb.png" data-title="File Browser for .NET 3.5">
                                <i class="fa fa-linkedin"></i>
                            </button>
                        </div>
                    </div>
                    <ul class="nav navbar-nav navbar-right">
                        <li><a href="http://www.sisteminterattivi.org">&copy; Bruno Migliaretti</a></li>

                    </ul>
                </div>
            </div>
        </footer>
        <script src="http://code.jquery.com/jquery-1.11.0.min.js"></script>
        <script type="text/javascript">
            if (typeof jQuery == "undefined") {
                document.write("<script src=\"Scripts/jquery-1.11.1.min.js\"><\/script>");
            }
        </script>
        <script src="Scripts/plugins/plugins.min.js"></script>
        <script>
            $(function () {
                $('.share .btn').prettySocial();
            })
        </script>
        <asp:ContentPlaceHolder ID="Scripts" runat="server"></asp:ContentPlaceHolder>
    </form>
    <script>
        (function (i, s, o, g, r, a, m) {
            i['GoogleAnalyticsObject'] = r; i[r] = i[r] || function () {
                (i[r].q = i[r].q || []).push(arguments)
            }, i[r].l = 1 * new Date(); a = s.createElement(o),
            m = s.getElementsByTagName(o)[0]; a.async = 1; a.src = g; m.parentNode.insertBefore(a, m)
        })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');

        ga('create', 'UA-55672196-1', 'auto');
        ga('send', 'pageview');

    </script>
</body>
</html>
