<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Editor samples</title>
    <link href="/css/metro-bootstrap.min.css" rel="stylesheet" />
    <link href="/Content/font-awesome.min.css" rel="stylesheet" />
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/ico/apple-touch-icon-144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="/ico/apple-touch-icon-114-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="/ico/apple-touch-icon-72-precomposed.png">
    <link rel="apple-touch-icon-precomposed" href="/ico/apple-touch-icon-57-precomposed.png">
    <script src="http://cdnjs.cloudflare.com/ajax/libs/prettify/r298/run_prettify.js"
        type="text/javascript"></script>
    <link href="http://cdnjs.cloudflare.com/ajax/libs/prettify/r298/prettify.css" type="text/css">
    <link rel="shortcut icon" href="/ico/favicon.png">
    <style>
        body
        {
            padding-top: 50px;
        }
    </style>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div class="navbar navbar-default navbar-fixed-top navbar-inverse">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="#">
                        <img src="/ico/favicon.png" alt="" /><span class="h3"> sisteminterattivi.org</span>
                    </a>
                </div>

                <div class="collapse navbar-collapse">
                    <ul class="nav navbar-nav navbar-right">
                        <li><a href="Home.aspx">Home</a></li>
                        <li><a href="StandAloneSample.aspx">Stad alone</a></li>
                        <li><a href="CkEditorSample.aspx">CkEditor</a></li>
                        <li><a href="TinyMCE.aspx">Tiny MCE</a></li>
                    </ul>
                </div>

            </div>
        </div>
        <asp:ContentPlaceHolder ID="HeaderContent" runat="server">
        </asp:ContentPlaceHolder>
        <div class="container">

            <asp:ContentPlaceHolder ID="BodyContent" runat="server">
            </asp:ContentPlaceHolder>
        </div>
        <script src="http://code.jquery.com/jquery-1.11.0.min.js"></script>
        <script type="text/javascript">
            if (typeof jQuery == "undefined") {
                document.write("<script src=\"Scripts/jquery-1.11.1.min.js\"><\/script>");
            }
        </script>
        <script src="Scripts/plugins/plugins.min.js"></script>
        <asp:ContentPlaceHolder ID="Scripts" runat="server"></asp:ContentPlaceHolder>
    </form>
</body>
</html>
